<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA Env</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Registration Form in Dev Environment</description>
      <initValue>'https://vv5qa.visualvault.com/FormViewer/public?xcdid=0ad3e4a9-0bb8-eb11-81f9-f95f35fde26e&amp;xcid=f7abab70-0bb8-eb11-81f9-f95f35fde26e&amp;formid=f038f32f-2df6-eb11-a9ce-81da4fd2f38e'</initValue>
      <name>G_Registration_Form</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vv5qa.visualvault.com/Login/NEDHHS/LIS'</initValue>
      <name>G_Nebraska_Link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vv5qa.visualvault.com/app/NEDHHS/LIS/UserAdmin'</initValue>
      <name>G_UserAdministration_Link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Applicant_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Applicant_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Applicant_DOB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Alaska'</initValue>
      <name>G_Applicant_PlaceOfBirth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Toronto'</initValue>
      <name>G_Applicant_PlaceOfBirthCanada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'33513'</initValue>
      <name>G_Applicant_ZipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'66777'</initValue>
      <name>G_Applicant_ZipCode_Canada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PO BOX 4'</initValue>
      <name>G_Applicant_AddressLine</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Applicant_SSN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Applicant_I94</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Applicant_AlienRegistrationNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2222222222'</initValue>
      <name>G_Applicant_PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email used for Applicant Registratoin</description>
      <initValue>''</initValue>
      <name>G_Applicant_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5MB2xZzePplLg=='</initValue>
      <name>G_ApplicantPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'patricio.rodriguez@visualvault.com'</initValue>
      <name>G_Admin_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5MB2xZzePplLg=='</initValue>
      <name>G_Admin_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'patricio.rodriguez+LU@onetree.com'</initValue>
      <name>G_LU_Staff_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVTHLrggi8kCzw=='</initValue>
      <name>G_LU_Staff_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pruebas.onetree@gmail.com'</initValue>
      <name>G_Gmail_Test_Account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test12345*'</initValue>
      <name>G_Gmail_Test_Account_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Appeal_Code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vv5qa.visualvault.com/Public/NEDHHS/LIS/formviewer?formid=ebbce7fc-6279-ec11-a9d6-e507991dbdb7&amp;xcdid=0ad3e4a9-0bb8-eb11-81f9-f95f35fde26e&amp;xcid=f7abab70-0bb8-eb11-81f9-f95f35fde26e'</initValue>
      <name>G_Appeal_Link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'03ab5b3c-abee-4188-a9f2-bcf93d2467aa'</initValue>
      <name>G_ClientId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'h4I2RKUXBqAcNFTqL7VDsrPNMUmUKMQyJIDXm9vXW1o='</initValue>
      <name>G_ClientSecret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vv5qa.visualvault.com/oauth/token'</initValue>
      <name>G_EndpointAccessToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vv5qa.visualvault.com/api/v1/NEDHHS/LIS'</initValue>
      <name>G_BaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'imap.gmail.com'</initValue>
      <name>G_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pop3'</initValue>
      <name>G_mailStoreType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VisualVault - New Account Created'</initValue>
      <name>G_EmailSubject_Registration</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>License Manager</description>
      <initValue>'patricio.rodriguez+LM@onetree.com'</initValue>
      <name>G_LM_Staff_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVTHLrggi8kCzw=='</initValue>
      <name>G_LM_Staff_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'patricio.rodriguez+LP@onetree.com'</initValue>
      <name>G_LP_Staff_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5MB2xZzePplLg=='</initValue>
      <name>LP_Staff_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4111111111111111'</initValue>
      <name>G_CreditCardNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'11'</initValue>
      <name>G_CreditCardExpMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2030'</initValue>
      <name>G_CreditCardExpYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>G_CreditCardSecCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>G_TestCasesFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vv5qa.visualvault.com/app/NEDHHS/LIS/FormDataDetails?Mode=ReadOnly&amp;ReportID=19495dd1-529c-eb11-81fc-a5e993b5732d'</initValue>
      <name>G_IndividualsAll_Link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_DenialEvent_RevisionId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_DenialEvent_DenialDate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
